html {
    background-color: black;
}

* {
    padding: 0;
    margin: 0;
    color: #888888;
}

img {
    object-fit: cover;
    border-radius: 20px;
}

.main-cat {
    height: 250px;
    width: 450px;
}

body {
    background-color: white;
}

/* 1st Section */

.section-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f2937;
    padding-bottom: 2em;
}

.sec-1-container {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
}

nav {
    display: flex;
    padding: 10px 0;
    flex: 1 1 0; /* Stretches navbar */
}

ul {
    display: flex;
    list-style: none;
    gap: 3em;
}

a {
    text-decoration: none;
}

.logo {
    margin-right: auto;
    color: white;
    font-size: 24px;
    font-weight: 700;
}

.sec-1-content {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    padding: 4em 0;
}

#awesome-title {
    color: white;
    font-size: 46px;
}

.right-side,
.left-side {
    flex: 1 1 0; /* Share and shrink available space equally */
}

.left-side {
    display: flex;
    flex-direction: column;
    color: rgb(185, 185, 185);
}

button {
    width: fit-content;
    padding: 0.4em 1.5em;
    margin-top: 10px;
    background-color: #3882F6;
    color: white;
    border-color: #3882F6;
    border-radius: 6px;
}

/* 2nd Section */

.section-2 {
    display: flex;
    flex-direction: column;
}

.sec-2-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 1em;
}

#sec-2-title {
    font-size: 28px;
    padding: 1.5em 0;
    color: #1F2937;
}

.sec-2-content {
    display: flex;
    gap: 3em;
    flex-wrap: wrap;
    padding-bottom: 5.5em;
}

.pic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sec-2-text {
    width: 150px;
    text-align: center;
    padding: 0.5em 0;
}

/* 3rd Section */

.section-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
    padding: 6em 0;
}

.sec-3-container {
    display: flex;
    flex-direction: column;
    width: 700px;
}

.author {
    align-self: flex-end;
    font-weight: 800;
    color: rgb(44, 44, 44);
}

.quote {
    font-size: 32px;
    font-style: italic;
    color: rgb(82, 82, 82);
}

/* 4th Section */ 

.section-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6em 0;
}

.sec-4-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #3882F6;
    border-radius: 8px;
    width: 900px;
    padding: 2em 0;
}

.sec-4-header {
    font-size: 20px;
    font-weight: 600;
    color: white;
}

.sec-4-small {
    font-size: 14px;
    color: rgb(211, 211, 211);
}

#last-bnt {
    border-color: white;
}

footer {
    text-align: center;
    padding: 2em 0;
    background-color: #1F2937;
}